<!DOCTYPE html>
<html>
    <head>
        <title>AuthCode Flow + PKCE</title>
        <link rel='stylesheet' href='../../assets/styles/styles.css'>
    </head>
    <body>
        <a href="../../index.html"> Back to homepage </a> <br>
        
        <div id="auth-window">
            <div>
                Configure your client redirect URL to: <br>
                <input type="text" id="redirectUrl" readonly value=". . ." />
            </div>
            <hr>
            <ul>
                <li><label>Authority: </label><input type="text" id="authority"  placeholder="https://demo.identityserver.io/"/></li>
                <li><label>ClientId: </label><input type="text" id="clientId"  /></li>
                <li><label>Scopes: </label><input type="text" id="scopes"  placeholder="openid offline_access"/></li>
                <li><label>DeviceID: </label><input type="text" id="deviceId" placeholder="1824D326-43CE-4676-8168-83AEC699F677"/></li>
                <li><label>Login Hint: </label><input type="text" id="login"  placeholder="user@mail.com"/></li>
            </ul>
            <hr>
            <button id="load"> Load configuration </button>
            <button id="submit"> Apply configuration </button>
            <hr>
            <a href="redirect-page.html"> Run OIDC-Client to authorize using code-flow with PKCE </a>
            <hr>
        </div>

        <pre id='out'></pre>
    </body>
    <script src='../../assets/log.js'></script>
    <script src="../../assets/pkce-auth-session-manager.js"></script>
    <script>
        if(isAuthorized()){
            window.location.href = "api-menu.html";
        }
        console.log("after change location");
        let url = location.href.split('?')[0];
        document.getElementById('redirectUrl').value = url.substring(0, url.lastIndexOf('/')) + '/redirect-page.html'; 
        document.getElementById('submit').addEventListener("click", applyConfiguration, false);
        document.getElementById('load').addEventListener("click", loadConfiguration, false);
        function readConfig() {
            log("Current configuration:");
            log(`cfg-authority = ${localStorage.getItem('cfg-authority')}`);
            log(`cfg-clientId = ${localStorage.getItem('cfg-clientId')}`);
            log(`cfg-scopes = ${localStorage.getItem('cfg-scopes')}`);
            log(`cfg-acr = ${localStorage.getItem('cfg-acr')}`);
            log(`cfg-login = ${localStorage.getItem('cfg-login')}`);
        }
        function applyConfiguration(){
            const authority = document.getElementById('authority').value;
            const clientId = document.getElementById('clientId').value;
            const scopes = document.getElementById('scopes').value;
            const deviceId = document.getElementById('deviceId').value;
            const login = document.getElementById('login').value;
            localStorage.setItem('cfg-authority', authority);
            localStorage.setItem('cfg-clientId', clientId);
            localStorage.setItem('cfg-scopes', scopes);
            localStorage.setItem('cfg-acr', `deviceId:${deviceId}`);
            localStorage.setItem('cfg-login', login);
            readConfig();
        }
        function loadConfiguration(){
            document.getElementById('authority').value = localStorage.getItem('cfg-authority');
            document.getElementById('clientId').value = localStorage.getItem('cfg-clientId');
            document.getElementById('scopes').value = localStorage.getItem('cfg-scopes');
            document.getElementById('deviceId').value = localStorage.getItem('cfg-acr').substr("deviceId:".length);
            document.getElementById('login').value = localStorage.getItem('cfg-login');
        }
        window.onload = readConfig;
    </script>
</html>
