<!DOCTYPE html>
<html>
    <head>
        <title>Voicemail API</title>
        <link rel='stylesheet' href='../../assets/styles/styles.css'>
    </head>
    <body>
        <div id="nav-bar">
            <input id="logout" type="button" value="Logout">
            <a href="voice-menu.html"> Back to Voice menu </a>
        </div>

        <div>
            <h2>Voicemail API</h2>
            <section>
                <h3>Voicemails Table</h3>
                <div>Get Voicemails returns list of Voicemails with possible methods for them.</div>
                <div>
                    <button id='getVoiceMails'>Get VoiceMails</button>
                </div>
                <div>
                    <table id="table">
                        <thead id="thead" hidden>
                            <tr>
                            <td> id </td>
                            <td> phoneNumber </td> 
                            <td> displayName </td>
                            <td> status </td>
                            <td> duration </td>
                            <td> whenCreated </td>
                            <td> HasText </td>
                            <td><a href="https://developer.univerge.blue/api/spec/calling/index.html#get-/voice/v2/voicemails/{id}/_transcript"> Transcription </a></td>
                            <td><a href="https://developer.univerge.blue/api/spec/calling/index.html#get-/voice/v2/voicemails/{id}/_content"> Download </a></td>
                            <td><a href ="https://developer.univerge.blue/api/spec/calling/index.html#delete-/voice/v2/voicemails/_selected"> Delete </a></td>
                            <td><a href = "https://developer.univerge.blue/api/spec/calling/index.html#post-/voice/v2/voicemails/_selected/_metadata"> Change Status </a></td>
                            </tr> 
                        </thead>
                    </table>
                    <div id="paging">
                        <button id="buttonPrev" hidden></button>
                        <button id="buttonCurr" disabled hidden></button>
                        <button id="buttonNext" hidden></button>
                    </div>
                </div>
            </section>
            <section>
                <h3>Other functions</h3>
                <div>
                    <button id='getVoiceMailsTotal'>Get VoiceMails Total</button>
                    <select id="totalStatus">
                        <option value="read">read</option>
                        <option value="unread">unread</option>
                    </select>
                    <a href="https://developer.univerge.blue/api/spec/calling/index.html#get-/voice/v2/voicemails/_total">Guide</a>
                </div>
                <div>
                    <button id='updateVoiceMailRecordsStatus'>Update VoiceMail Records Status</button>
                    <select id="updateStatus">
                        <option value="read">read</option>
                        <option value="unread">unread</option>
                    </select>
                    <a href="https://developer.univerge.blue/api/spec/calling/index.html#post-/voice/v2/voicemails/_all/_metadata">Guide</a>
                </div>
                <div>
                    <button id='deleteVoiceMailRecords'>Delete VoiceMail Records</button>
                    <select id="deleteStatus">
                        <option value="read">read</option>
                        <option value="unread">unread</option>
                    </select>
                    <a href="https://developer.univerge.blue/api/spec/calling/index.html#delete-/voice/v2/voicemails/_all">Guide</a>
                </div>
                <div>
                    <button id='getVoiceMailRecord'>Get VoiceMail Record</button>
                    <input id="id" placeholder="id"></input>
                    <a href="https://developer.univerge.blue/api/spec/calling/index.html#get-/voice/v2/voicemails/{id}">Guide</a>
                </div>
            </section>  
            <div>
                <h3>Output: </h3>
                <button id='clearLog'>Clear</button>
                <pre id='out'></pre>
            </div>
        </div>
        <script src='../../assets/log.js'></script>
        <script src='../../assets/pkce-auth-session-manager.js'></script>
        <script src='../../assets/make-request-factory.js'></script>
        <script src='voice-api.js'></script>
        <script src='assets/voicemails.js'></script>
    </body>
</html>